PORT = 8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://mohitbhardwaj7038:your-password@cluster0.wr1fgwg.mongodb.net

ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03U tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0oVIg9GG_0Gzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRES_TOKEN_EXPIRY=10d
